{
  "buildCommand": "npm install --prefix client --include=dev && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "env": {
    "VITE_API_BASE_URL": "@api_base_url"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
